<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" type="image/x-icon" href="media/imgs/main/retropouch.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="css/retropouch_header.css" rel="stylesheet">

    <style type="text/css">
        .main-container {
            width: 100%;
            font-family: 'Poppins';
        }
        .product-container {
            width: 1200px;
            margin: 0 auto;
        }
        .product_box.layout-product_box {
            width: 1020px;
            margin: 0 auto;
            overflow: hidden;
        }

        .empty-box {
            width: 100%;
            padding: 30px 0;
        }
        .layout-product {
            float: left;
        }

        .product_photos {
            width: 450px; height: 450px;
            overflow: hidden;
        }

        .product_photos > .product_photo {
            width: 450px; height: 450px;
            float: left;
            text-align: center;
        }
        .product_photo>img {
            width: 430px; height: 450px;
            margin: 0 auto;
        }

        .product_info_box {
        }



        /* 상품 정보 디테일 */
        .product_detail {
            width: 1020px;
            margin: 0 auto;
            padding: 10px 0;

        }

        .navigation-list {
            width: 100%; height: 100%;
            overflow: hidden;
        }

        .navigation {
            width: 23%; height: 30px;
            padding: 10px;
            float: left;
            text-align: center;
            line-height: 30px;
        }



    </style>
</head>
<body>
<header class="header-container layout-header">
    <h1 class="hidden">나의 오랜 화장품 보관소 : Retro Pouch</h1>
    <dl class="rp-menubar layout-menubar">
        <dt class="hidden">Retro Pouch Logo</dt>
        <dd class="rp-menubar_logo rp-menu"><a href="/"><img src="media/imgs/main/logo.svg"></a></dd>
        <dt class="hidden">메뉴 버튼</dt>
        <dd class="rp-menubar_box rp-menu">
            <ul class="rp-menubar_menus">
                <li class="rp-menubar_menu menu_product"><a href="">PRODUCTS</a></li>
                <li class="rp-menubar_menu menu_notice"><a href="">NOTICE</a></li>
            </ul>
        </dd>
        <dt class="hidden">로그인 버튼</dt>
        <dd class="rp-menubar_menu menu_login rp-menu"><a href="login.html">LOGIN</a></dd>
        <!--<dt class="hidden">유저 정보</dt>
        <dd class="rp-menubar_menu menu_login menu-user">
            <div class="user-btn">nickname</div>
            <ul class="user-info_box hidden">
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">나의 파우치</a></li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </dd>-->
    </dl>
</header>

<main class="main-container layout-main">
    <div class="product-container">
        <div class="product_box layout-product_box">
            <div class="empty-box"></div>
            <div class="product_photo_box layout-product">
                <ul class="product_photos">
                    <li class="product_photo"><img src="img/losion.png" alt=""/></li>
                    <li class="product_photo"><img src="img/losion.png" alt=""/></li>
                </ul>
            </div>

            <div class="product_info_box layout-product">
                <ul>
                    <li><h3>제품명</h3></li>
                    <li>판매가격</li>
                    <li>배송정보</li>
                    <li>판매수량</li>
                    <li>총 상품금액</li>
                    <li>버튼상자</li>
                </ul>
            </div>
        </div>
        <div class="product_detail layout-product_detail">
            <div class="navigation-container">
                <ul class="navigation-list">
                    <li class="navigation">상세정보</li>
                    <li class="navigation">상품리뷰</li>
                    <li class="navigation">구매정보</li>
                    <li class="navigation">환불교환/상품고시</li>
                </ul>
            </div>
            <div class="detail-container">

            </div>

        </div>
    </div>
</main>

<script src="js/jquery.min.js"></script>
<script src="js/retropouch_login.js"></script>
</body>
</html>
