
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경 &boxv; RETRO POUCH</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/30bf2daddd.js" crossorigin="anonymous"></script>
    <style>
        *, html, body, ul, dl, ol, dt, dd, li, a {
            margin: 0; padding: 0;
            text-decoration: none;
            font-family: 'Do Hyeon';
            list-style: none;
            color: #444;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        fieldset {
            border: none;
        }
        .hidden {
            display: none;
            overflow: hidden;
        }
        .menu-container{
            width: 800px;
            height: 50px;
        }
        .menu-container>ul>li{
            float: left;
        }
        .menu-container>ul>li>a{
            width: 150px;
            height: 50px;
            background-color: #0489B1;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            color: #d5c9c8;
        }
        .menu-container>ul>li>a:hover{
            background-color: #0B4C5F;
            color: white;
        }
        .main-container{
            width:960px;
            height: 100%;
            padding: 10% 0;
            position: absolute;
            left: 50%;
            margin-left: -480px;
        }
        .pwd-container{
            width:800px;
            height: 100%;
        }
        .pwd-container{
            padding: 20px;
        }
        form-input {
            width: 140px;
        }
        .pwd-update-btn{
            width: 140px;
            margin-top: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<main class="main-container">
    <div class="menu-container">
        <ul>
            <li>
                <a href="#">장바구니</a>
            </li>
            <li>
                <a href="#">구매내역</a>
            </li>
            <li>
                <a href="#">비밀번호 수정</a>
            </li>
        </ul>
    </div>
    <h1 class="main-title">비밀번호 변경</h1>
    <div class="pwd-container">
        <form class="form-container">
            <p>현재 비빌번호</p>
            <input class="form-input" name="now-pwd" type="password"/>
            <p>새로운 비빌번호</p>
            <input class="form-input" name="new-pwd" type="password"/>
            <p>비빌번호 확인</p>
            <input class="form-input" name="new-pwd-confirm" type="password"/><br/>
            <input class="pwd-update-btn" type="submit" value="변경">
        </form>
    </div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>